{
  "domain": "sentrymo",
  "name": "Sentrymo",
  "version": "1.0.2",
  "codeowners": ["@skycomslovakia"],
  "config_flow": true,
  "documentation": "https://sentrymo.eu",
  "issue_tracker": "https://github.com/skycomslovakia/sentrymo-home-assistant/issues",
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "requirements": []
}
